.details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);


    &__figure {
        max-width: 650px;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 7;
        border-radius: 4px;
        margin: 3rem 0 0 3rem;
        object-fit: cover;
        overflow: hidden;
        display: grid;
        place-items: center;

        .image {
            position: static;
            width: 100%;
            opacity: 1;
        }
    }

    &__row {
        margin: 2rem;
        grid-row-start: 1;
        grid-column-start: 7;
        grid-column-end: 11;

        &__h1 {
            font-size: 1.4rem;
        }

        &__h2 {
            font-size: 2rem;
        }

        &__button {
            width: 100%;
            font-size: 1.1rem;
            color: white;
            background-color: blue;
            height: 40px;
            border: 0;
            border-radius: 5px;
        }
    }

    .description {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 12;
        margin: 2rem;

        &__gray {
            color: $text-color-gray;
        }
    }

    sup {
        font-size: 0.8rem;
    }
}